{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "./support/cypress.d.ts",
    "cypress/**/*.json",
    "cypress/support/**/*.ts",
    "cypress/support/**/*.d.ts",
    "esbuild.d.ts"
  ]
}